<!doctype html>
<html>
<head>
<style>
 *
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background-color:tan;
backgroung-size:cover;
background-position:center;
box-sizing:border-box;
font-family:sans-serif;
}

.menu-bar
{
background:brown;
text-align:center;
}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:Firebrick;
}
.menu-bar ul li
{
width:120px;
margin:15px;
padding:15px;
}
.menu-bar ul li a
{
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover
{
background:Firebrick;
border-radius:3px;
}
.menu-bar .fa
{
margin-right:8px;
}

</style>
</head>

<body>
      
<div class="menu-bar">
<ul>

<li><a href="in.html"><i class="fa fa-sign-out"></i>Back</a></li>

</ul>
</div>
</head>
<center><h1 style="color:brown;"><i>CONTACT US: </i></h1></center>
<p align="center">
<b>EMAIL US :</b> 
<a href="#">vehicle service@gmail.com</a>
<br><b>CALL US:</b> 01777148505 (ALL BD)<br><br>
<br><i><b>We are here for 24 x 7 at your service.</i></b><br><br><br><br>
<div align="center">
        <section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.202160129719!2d91.71888971401677!3d22.496597085221886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2777a615585d%3A0xdcf908f6e4f3a713!2z4KaG4Kao4KeN4Kak4Kaw4KeN4Kac4Ka-4Kak4Ka_4KaVIOCmh-CmuOCmsuCmvuCmruCngCDgpqzgpr_gprbgp43gpqzgpqzgpr_gpqbgp43gpq_gpr7gprLgp58g4Kaa4Kaf4KeN4Kaf4KaX4KeN4Kaw4Ka-4Kau!5e0!3m2!1sbn!2sbd!4v1618759550621!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
        </section>
    </div>
</p>
</body>
</html>
