<!doctype html>
<html>

<head>
<style>
 *
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background-color:tan;
backgroung-size:cover;
background-position:center;
box-sizing:border-box;
font-family:sans-serif;
}

.menu-bar
{
background:brown;
text-align:center;
}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:Firebrick;
}
.menu-bar ul li
{
width:120px;
margin:15px;
padding:15px;
}
.menu-bar ul li a
{
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover
{
background:Firebrick;
border-radius:3px;
}
.menu-bar .fa
{
margin-right:8px;
}

</style>
</head>

<body>
      
<div class="menu-bar">
<ul>

<li><a href="in.html"><i class="fa fa-sign-out"></i>Back</a></li>
<li><a href="bill.html"><i class="fa fa-sign-out"></i>Billing</a></li>
</ul>
</div>
</head>
<center><h1 style="color:maroon;">SERVICES</h1></center>
<center>
<table border="1" align="center" bgcolor="burlywood">
<tr align="center">
<td style="color:maroon;" colspan="4">Service NAME</td>
<td style="color:maroon;" colspan="4">PICTORIAL VIEW</td>

<td style="color:maroon;" colspan="4">Products PRICE</td>
</tr>

<tr align="center">
<td colspan="4">Speedometer</td>
<td colspan="4">
<img src="sp.PNG" width="400" height="200">

<td colspan="4">10000/-</td>
</tr>


<tr align="center">
<td colspan="4">Oil pressure gauge</td>
<td colspan="4">
<img src="oil.PNG" width="400" height="200">
</td>

<td colspan="4">4500/-</td>
</tr>


<tr align="center">
<td colspan="4">Hand-brake lamp</td>
<td colspan="4">
<img src="brake.PNG" width="400" height="200">
</td>

<td colspan="4">2000/-</td>
</tr>

<tr align="center">
<td colspan="4">Engine service indicator</td>
<td colspan="4">
<img src="ingine.PNG" width="400" height="200">

<td colspan="4">5000/-</td>
</tr>

<tr align="center">
<td colspan="4">Airbag lamp</td>
<td colspan="4">
<img src="air.PNG" width="400" height="200">

<td colspan="4">3000/-</td>
</tr>

<tr align="center">
<td colspan="4">Battery/Charging system</td>
<td colspan="4">
<img src="battery.PNG" width="400" height="200">
</td>

<td colspan="4">6000/-</td>

</tr>

</tr>
<tr>
<td>****</td>
<td>**********</td>
<td>******</td>
<td>********</td>
<td>***********</td>
<td>*********</td>
<td>**********</td>
<td>*************</td>
<td>***</td>
<td>****</td>
<td>********</td>
<td>******</td>


</tr>

</table>
</center>
</body>
</html>
