<!doctype html>
<html>
<head>
<style>
 *
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background-color:maroon;
backgroung-size:cover;
background-position:center;
box-sizing:border-box;
font-family:sans-serif;
}

.menu-bar
{
background:brown;
text-align:center;
}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:Firebrick;
}
.menu-bar ul li
{
width:120px;
margin:15px;
padding:15px;
}
.menu-bar ul li a
{
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover
{
background:Firebrick;
border-radius:3px;
}
.menu-bar .fa
{
margin-right:8px;
}

</style>
</head>

<body>
      
<div class="menu-bar">
<ul>

<li><a href="in.html"><i class="fa fa-sign-out"></i>Back</a></li>

</ul>
</div>
</head>
<center><h1 style="color:white;">OUR GALLERY</h1></center>
<div class="gallary" align="center">
<a href="1.jpg"><img src="Capture1.PNG" height="270" width="510"></a>
<a href="2.jpg"><img src="Capture2.PNG" height="270" width="510"></a>
<a href="3.jpg"><img src="Capture3.PNG" height="270" width="510"></a>
<a href="4.jpg"><img src="Capture4.PNG" height="270" width="510"></a>
<a href="5.jpg"><img src="Capture5.PNG" height="270" width="510"></a>
<a href="6.jpg"><img src="Capture6.PNG" height="270" width="510"></a>

</div>

</body>
</html>