<html>
<head>
<style>
 *
{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
background-color:white;
backgroung-size:cover;
background-position:center;
box-sizing:border-box;
font-family:sans-serif;
}

.menu-bar
{
background:brown;
text-align:center;
}
.menu-bar ul
{
display:inline-flex;
list-style:none;
color:Firebrick;
}
.menu-bar ul li
{
width:120px;
margin:15px;
padding:15px;
}
.menu-bar ul li a
{
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover
{
background:Firebrick;
border-radius:3px;
}
.menu-bar .fa
{
margin-right:8px;
}

</style>
</head>

<body>
      
<div class="menu-bar">
<ul>

<li><a href="in.html"><i class="fa fa-sign-out"></i>Back</a></li>
</ul>
</div>
</head>
<center><h1 style="color:brown;"> SERVICES </h1></center>

<a href="1.jpg"><img src="car_about.PNG" height="270" width="1340"></a>



<center><h3><i>Our Services</i></h3></center>
<pre>
At 24/7 servicing First Choice Services we strive to provide the best levels of service to all our customers ensuring they enjoy a safe and pleasant driving experience.
We offer an extensive range of car repair services for cars of all makes and models all under one roof. We specialise in car services including wheel alignment service ,
car body repair , engine repair , denting and painting , brake repair , car grooming , road side assistance and much more.
</pre>
<center><h1><i>24/7 Vehicle Servicing</i></h1></center>
<br>
<pre>

        Address                                       Sales                                                                    About Us
                                                

  D-201 South Khulshi                          Tell:+8801777148505                                        We have 72 comfortably equipment serving,
                                               Email:vehicle service@gmail.com                              including two hall  rooms whrer we repair 
                                                                                                          and servicin,with over one hundred meters
                                                                                                          of surface area.which are sure to awe even 
                                                                                                          the most demanding..
																										  
																										  

</pre>

</body>
</html>
